Title: Antonio Franco

----

Descrizione: Vice presidente e general project manager di Spazio13.

----

Immagine: - file://4tijdikgtmvdry0w

----

Thumbnail: - file://4tijdikgtmvdry0w

----

Data-di-pubblicazione: 2026-01-12

----

Dove: 

----

Child-category-selector: Persone, Consiglio direttivo, Progettazione culturale, Retribuitə

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"c8bcc842-51a8-4af5-aefe-6cafc35afa3c","width":"1/3"},{"blocks":[{"content":{"text":"<p>Tra filosofia, arte e impresa, lavoro con la trasformazione consapevole e creativa di persone, organizzazioni e territori.</p>"},"id":"b7f23dc2-d435-4004-8ca0-0ab753d5dfdc","isHidden":false,"type":"text"}],"id":"019f0fe0-53bb-4f5b-8788-396701ba8599","width":"1/3"},{"blocks":[],"id":"e2aa2ef0-ed51-48cd-a916-f6125d0f313d","width":"1/3"}],"id":"242317ef-4fbc-4fce-81e8-d1900b2cd87d"}]

----

Parent-collection-options: blog

----

Parent-categories-toggle: true

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: sxkmv9upuxsqwth7