Title: Chi siamo

----

Descrizione: Spazio13 nasce dove una volta c’era una scuola media abbandonata, nel cuore del quartiere Libertà di Bari.

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"text-align: center;\nmin-height: fit-content;\nalign-items: center;\nmax-width: 800px;\nmargin: 15px auto!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"<strong>Spazio13 è un presidio <br>di innovazione sociale e culturale</strong><br>↓"},"id":"013f0aec-623a-45e9-88f4-fe1e99352baf","isHidden":false,"type":"heading"}],"id":"1bf4f2a5-ce59-43bd-9de5-17c32ccb6d58","width":"1/1"}],"id":"254778b8-be61-45b0-b2e7-da139ff89a4e"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://smryesfozqqdjjmv"],"src":"","alt":"","caption":"","link":"","ratio":"16/9","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"c0a5a46f-00d0-4e29-a5d7-aa434e7abef8","isHidden":false,"type":"image"}],"id":"3e5138d1-1295-40e6-ad85-1473cf970149","width":"1/1"}],"id":"824560cc-9a5c-4df3-8937-0cb9d91e4c2f"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"Una <strong>ex scuola media</strong>, oggi trasformata in <strong>epicentro di rigenerazione urbana</strong>, nel <strong>quartiere Libertà</strong>, a <strong>Bari</strong>."},"id":"d4bf692e-b2de-45f8-8de0-97e6e1c0c81a","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"justify-content: flex-start;\nmargin: 0;\npadding: 0;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"url","anteprima":"DOVE SIAMO?","download":[],"url":"google.com/maps/place/Spazio+13+-+Urban+Center/@41.1309782,16.8768417,15z/data=!3m1!5s0x1347e88d293adc43:0x7dda52d458d04469!4m6!3m5!1s0x1347e88d29e9c9cd:0x585d1b70ea5c31ce!8m2!3d41.1248198!4d16.8560867!16s%2Fg%2F11dz565qhy!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MTIwNy4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"60e9b13c-6f75-46c2-9fdf-d7a235919a50","isHidden":false,"type":"cta"}],"id":"a1ea6192-f3d2-4b49-845c-102a49cd025e","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://trsyaga2u7efx6vc"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"5252789d-6a02-48fc-8ffa-0a31567817fb","isHidden":false,"type":"image"}],"id":"10a23ca3-e2ef-408e-8237-ec3cb4356798","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://mvnxorgaogjaz8aa"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"0eea2e84-1380-4bc3-adb8-32894bdaa390","isHidden":false,"type":"image"}],"id":"e45e0d2f-b419-4304-8a12-3c893cb56cf7","width":"1/3"}],"id":"3d6fd2d5-b09f-4871-885a-508366194361"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://wrfmwuyh1ez3dmni"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"4693ea3b-cf76-47de-8dcf-77092d8cfc70","isHidden":false,"type":"image"}],"id":"657ef04b-3ba1-4e84-a430-983680c50890","width":"1/3"},{"blocks":[{"content":{"level":"h1","text":"Negli ultimi anni attorno a questo <strong>progetto di rigenerazione</strong> si è radunata una <strong>comunità di organizzazioni, persone, progetti e imprese</strong>, aperta e molteplice."},"id":"3666e84f-799e-4aad-8f25-1c1be7e9d337","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"justify-content: flex-start;\nmargin: 0;\npadding: 0;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"COMMUNITY","download":[],"url":"","page":["page://PHoYnYYlg1rjQ6mw"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"0f6408a1-cfeb-4c12-a2ae-1b908e93cdc2","isHidden":false,"type":"cta"}],"id":"7ba13ff7-9fa1-4633-9f80-8ef1956f31be","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://uidd8e6dgzpbupiq"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"e3a8f1a1-f26b-42dd-b9ae-643f99de818d","isHidden":false,"type":"image"}],"id":"048c181f-6c64-4743-a4cd-735f9bf20e85","width":"1/3"}],"id":"5d959f25-e6a2-418c-be0b-07b617733be3"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"Questa comunità si è organizzata attraverso una governance e <strong>un modello di gestione condiviso</strong>:"},"id":"461331f3-58c3-452a-ab49-4b1f85cdf2a7","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>trasparenza</strong> nelle decisioni</li><li><strong>partecipazione</strong> </li><li><strong>accessibilità</strong> di spazi, servizi e informazioni</li><li>forma di <strong>gestione assembleare</strong></li></ul>"},"id":"3286103b-b48a-4edf-9c2b-d8e03b1a09bd","isHidden":false,"type":"list"},{"content":{"container_custom_css":"justify-content: flex-start;\nmargin: 0;\npadding: 0;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"ORGANIGRAMMA","download":[],"url":"","page":["page://kwofdwsemqhktdcl"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"4c9efd11-9f3b-4cfd-9743-2b24c034067b","isHidden":false,"type":"cta"}],"id":"c4159e92-2d8b-4a51-933a-b863d6ab530c","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://4eb3omgfetfl8ryv"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"300ec583-dd77-4bbe-a20b-e3b3fbad11d0","isHidden":false,"type":"image"}],"id":"0cd7f31b-3ea8-4fed-aca9-2eba85d5c4a3","width":"1/2"}],"id":"0d0217d9-6f03-421a-9689-30dae02645b8"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://kkeas6g7iq27n4jg"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"19b44103-5eee-4520-9e25-d8fdcff5e65d","isHidden":false,"type":"image"}],"id":"2042333b-8d63-49cc-b314-09a9e15444c0","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://w9ngpnnbne18dqrp"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"ecee858d-67d3-4117-ae9d-2b80695772fe","isHidden":false,"type":"image"}],"id":"149fd6e6-8866-4fb6-ad77-8b7a805cba36","width":"1/3"},{"blocks":[{"content":{"level":"h1","text":"All'interno di Spazio13 ci sono attualmente <strong>16 organizzazioni residenti</strong> impegnate nella <strong>produzione artistica e culturale</strong> oltre che nell'<strong>innovazione sociale e tecnologica</strong> <strong>— e questi ambiti si mescolano!</strong>"},"id":"914abe7e-82f7-4cac-ac9d-b0683ff27183","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"justify-content: flex-start;\nmargin: 0;\npadding: 0;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"PERSONE E ORGANIZZAZIONI","download":[],"url":"","page":["page://PHoYnYYlg1rjQ6mw"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"21a075a7-443d-4cc0-b45f-e5cacd881121","isHidden":false,"type":"cta"}],"id":"c981de27-ecb3-467c-a779-58c54d831c6a","width":"1/3"}],"id":"6c6d3037-bf42-49b9-907c-24f189413d58"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"Attorno a Spazio13 — e alle organizzazioni residenti — gravitano <strong>persone, competenze e progetti</strong> che contribuiscono ad animarlo.<br>"},"id":"c9089601-ea46-4fb9-8993-81c9480f5619","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"justify-content: flex-start;\nmargin: 0;\npadding: 0;","cta":[{"cta_custom_css":"max-width: fit-content;\nmargin-right: 15px;","switch":"pagina","anteprima":"CALENDARIO","download":[],"url":"","page":["page://cuedvhxfhxlv8bq9"],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"PROGETTI","download":[],"url":"","page":["page://KyChahDO4ldlHvqy"],"slug":"","shape":"square","contrast":"positive","is_active":"true"}]},"id":"0e5df976-8640-49ec-a10a-21e03e837d63","isHidden":false,"type":"cta"}],"id":"c388c50f-b5c9-4f72-96a5-e7e3f26ff266","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://ykqowzlzeqzg9orf"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"unset"},"id":"1bde2fcc-bc18-4373-9afc-1ae43d33b366","isHidden":false,"type":"image"}],"id":"fe9bd92c-35f7-4efb-a708-deae774c35cd","width":"1/2"}],"id":"dc535324-9b31-477b-b5f5-e657fc4e4471"},{"attrs":{"custom_css":"text-align: center;\nmin-height: 500px;\nalign-items: center;\nmax-width: 800px;\nmargin: 0 auto!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Facilitiamo e abilitiamo, attraverso il nostro lavoro e le nostre competenze, l'accesso a spazi condivisi, possibilità e relazioni: <strong>la nostra comunità, così come lo spazio che gestiamo, è aperta all'iniziativa di cittadine e cittadini, ai loro bisogni e alle loro richieste.</strong>"},"id":"f326a83c-0717-4b8a-a116-2f5c15ea0ee8","isHidden":false,"type":"heading"},{"content":{"level":"h1","text":"↓<br>«<strong>Una volta non c'era</strong>»"},"id":"d3ff906b-e9a5-4aa2-85c5-e3ecd6ea4487","isHidden":false,"type":"heading"}],"id":"5a84505f-82b6-4f51-8fa4-b201376b5f14","width":"1/1"}],"id":"7d28f7c3-4a32-4472-826a-55d687d9000c"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

In-primo-piano: 

----

Tooltip: false

----

Uuid: FckGtzyMlfbKsTEo