Title: Manifesto

----

Descrizione:

Questo manifesto è un'opera aperta. 
Se vuoi contribuire, (link: page://uGqv4C0jrEX7dr1q text: contattaci!)

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 2026-01-13

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"text-align: center;\nmin-height: fit-content;\nalign-items: center;\nmax-width: 800px;\nmargin: 15px auto!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"container_custom_css":"align-items: center!important;\njustify-content: center!important;\ngap: 15px;\nmargin-bottom: 15px;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Organigramma","download":[],"url":"","page":["page://kwofdwsemqhktdcl"],"slug":"","shape":"square","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"La community","download":[],"url":"","page":["page://PHoYnYYlg1rjQ6mw"],"slug":"","shape":"square","contrast":"positive","is_active":"true"}]},"id":"1031cd02-ae10-42f6-9018-9aeafd989c66","isHidden":false,"type":"cta"},{"content":{"level":"h1","text":"<strong>Il manifesto <br>di Spazio13</strong><br>↓"},"id":"ff3c511f-9e6f-467d-95cd-8f65f0092446","isHidden":false,"type":"heading"}],"id":"5c003c94-af09-44e5-989a-9ed73063f71d","width":"1/1"}],"id":"8b770db7-98e0-4851-b76e-6dc7afc91351"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"9019b717-49d0-48d4-9fdc-9ef30d63bd25","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"<strong>Possiamo stare insieme </strong><br>nonostante continuiamo a cambiare?"},"id":"efbbac30-eea6-418b-8c22-897860133577","isHidden":false,"type":"heading"},{"content":[],"id":"f962be23-0630-4732-824a-999c1a546a0c","isHidden":false,"type":"line"},{"content":{"text":"<p><strong>— BIP: Rumore indistinto —</strong>&nbsp;</p><p>A chiunque stia ascoltando. <br>Qui è Spazio13.&nbsp;</p><p>Siamo un inizio continuo, <br>una fine che apprende, <br>un noi che cambia forma.&nbsp;</p><p>Siamo conflitto e cura, <br>resistenza e passione,<br>sorellanza e megafono.</p><p>Abitiamo una struttura fluida, dinamica e disobbediente.</p><p>Ci piace instillare <u><strong>fiducia nei dubbi.</strong></u></p><p><em>Benvenut3 al punto più laterale della mappa.</em></p><p><strong>— BIP: Rumore indistinto —</strong>&nbsp;</p><p><strong>Coordinate instabili, sì. <br>Ma il segnale è vivo.</strong></p><p>Non contempliamo futuri confezionati.<br>Il nostro presente si apre, scricchiola e respira.&nbsp;</p><p><strong>Siamo </strong>un punto di riferimento per chi è <strong>disorientato</strong> e un luogo d'incontro per chi è già <strong>orientato</strong>.</p><p><strong>— BIP: Rumore indistinto —</strong>&nbsp;</p><p>Qui le metriche rallentano, le conversazioni cominciano.</p><p>Ribaltiamo il senso delle cose, con leggerezza e cura.</p><p>Il “poi” diventa “adesso”.<br>I margini? Sono orizzonti.<br>I fallimenti? Fanno curriculum.<br>L'inutile? Un gioco di possibilità.<br>I silenzi? Pratiche d’ascolto e interazione.</p><p>La cultura? Non è un evento, <br>è una pratica quotidiana che insiste.</p><p>Siamo vaste, conteniamo moltitudini.</p><p><strong>Siamo ex-centriche:</strong> fluide e in movimento.</p><p>Siamo anomalia.&nbsp;</p><p><strong>La Freakness è la nostra forza generativa.</strong> <br>Qui l’imprevisto ha il suo posto a tavola.</p><p><strong>— BIP: Molteplicità Confermata —</strong></p><p><strong>Istruzioni per l’uso:</strong></p><p>Se entri, <strong>prenditi tempo</strong>.</p><p>Se non capisci, <strong>chiedi</strong>.</p><p>Se rompi, <strong>ripariamo insieme</strong>.</p><p>Se ti riguarda, <strong>assumiti la responsabilità</strong>.</p><p>Se non sai, <strong>resta curioso</strong>.</p><p><strong>Non siamo neutrali. <br>Siamo coinvolte.</strong>&nbsp;</p><p>Dalla parte di chi sperimenta senza garanzie, <br>di chi non ha ancora le parole giuste.</p><p><strong>— BIP: Rumore indistinto —</strong>&nbsp;</p><p>Non cerchiamo consenso, ma risonanza.</p><p>“Si… ma qui cosa fate?”&nbsp;</p><p><strong>— BIP: Attivato protocollo di risposta, rilevata domanda frequente</strong>&nbsp;</p><p>Concerti, spettacoli, workshop, pranzi, cene, balli di gruppo, incontri, sesso occasionale, pulizie, sostenibilità, progettazione europea, bandi a nastro, qualche fallimento, e così via…</p><p>Generiamo condizioni, stabiliamo precedenti, facciamo esperienza assieme di possibilità.</p><p>Se vuoi stare nel processo <br>senza saperne già l’esito… benvenuta a casa: <br><u><strong>entra, trasforma e disobbedisci con cura.</strong></u></p><p>Adesso possiamo stare insieme mentre continuiamo a cambiare.</p>"},"id":"85653ae5-809a-4f10-a1fd-d3060b563867","isHidden":false,"type":"text"},{"content":[],"id":"13b03d17-d703-482a-b0ff-d4893239260f","isHidden":false,"type":"line"},{"content":{"text":"<p><strong>Questo manifesto è un'opera aperta. <br></strong>Se vuoi contribuire <a href=\"/@/page/uGqv4C0jrEX7dr1q\" target=\"_blank\">contattaci</a>.</p>"},"id":"8884ea04-3d64-42d6-8906-98d8849aa681","isHidden":false,"type":"text"}],"id":"ff59abad-8ba8-4b69-af83-3885ed6a4588","width":"1/3"},{"blocks":[],"id":"a88d86d4-265f-4b2c-bbf9-e30254deb38b","width":"1/3"}],"id":"896be15e-17fd-494b-8531-9804c9f6750b"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: impmv58gpowk5yin