Title: Mattia Schepisi

----

Descrizione: Host. Specialista in branding di legami e attivismo a tempo indeterminato

----

Immagine: - file://bwmasecqlfanxjk0

----

Thumbnail: - file://bwmasecqlfanxjk0

----

Data-di-pubblicazione: 2026-01-12

----

Dove: 

----

Child-category-selector: Persone, Innovazione sociale, Retribuitə, Host

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"3ce84ea5-1d17-4218-ba1e-ed57a6f726c6","width":"1/3"},{"blocks":[{"content":{"text":"<p>Mi impegno per attivare, unire e trasformare, intrecciando le competenze in economia sociale e marketing con pratiche di cura e costruzione di comunità. </p><p>Lavoro per dare voce a istanze sociali e ambientali e tradurre idee e diritti in campagne, progetti e strumenti di cambiamento. </p><p>Adoro creare contenuti, organizzare eventi e costruire relazioni tra cittadinanza, istituzioni e giovani generazioni. </p><p><s>Nel tempo libero</s> non ricordo cosa facevo quando avevo del tempo libero.</p>"},"id":"a12b26b2-fbef-42f4-88b2-794c9e1e16ed","isHidden":false,"type":"text"}],"id":"e31e7941-55bf-4c42-89d4-f95cd10246c3","width":"1/3"},{"blocks":[],"id":"fde1ea99-c287-44f5-92e1-bb4157deab8b","width":"1/3"}],"id":"e6662faf-361f-489e-a914-304ad8a3d149"}]

----

Parent-collection-options: blog

----

Parent-categories-toggle: true

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: vrhaokr6brzukjjd