Title: Home

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"margin-top: 0!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"slider":[{"title":"","descrizione":"<h2 style=\"font-size: 250%; color: white; font-weight: 700;\">Spazio13</h2>\n<span style=\"color: white;\">Una volta non c'era.</span>","selector":"pics","pics":["file://a3tw9mgrj30pizgf"],"video":[],"crop":"true","extra_layer":"true","container_custom_css":"","cta":[]}]},"id":"b02d9f07-c7b5-4c67-b8fe-a21bf08c3ce6","isHidden":false,"type":"slider"}],"id":"060166ed-9772-4efa-9cf6-9160831c15fd","width":"1/1"}],"id":"e7caffef-03e1-461a-af18-6d14deef267a"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"<strong>Spazio13</strong> è un <strong>presidio</strong> di <strong>innovazione sociale e culturale</strong>, una ex scuola media, oggi trasformata in <strong>epicentro di rigenerazione urbana</strong>, nel <strong>quartiere Libertà</strong>, a <strong>Bari</strong>."},"id":"7e4815ca-625f-4297-bf41-f61239946c5a","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"margin: 0;\ngap: 15px;\nalign-items: flex-start;\njustify-content: flex-start;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Chi siamo?","download":[],"url":"","page":["page://FckGtzyMlfbKsTEo"],"slug":"","shape":"square","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Il manifesto di Spazio13","download":[],"url":"","page":["page://impmv58gpowk5yin"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"1d1cccee-745d-4bcf-8b31-4e2ce9696a82","isHidden":false,"type":"cta"}],"id":"f7dd0aea-bcb2-42bc-ac85-2a5b650c8135","width":"1/2"},{"blocks":[{"content":{"level":"h2","text":"Attorno a Spazio13 — e alle organizzazioni residenti — gravitano <strong>persone, competenze e progetti</strong> che contribuiscono ad animarlo.<br><br><strong>Facilitiamo e abilitiamo</strong>, attraverso il nostro lavoro e le nostre competenze, <strong>l'accesso a spazi condivisi, possibilità e relazioni</strong>: la nostra comunità, così come lo spazio che gestiamo, è aperta all'iniziativa di cittadine e cittadini, ai loro bisogni e alle loro richieste."},"id":"067e083b-14cd-447b-8754-63546155289a","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"margin: 0;\ngap: 15px;\nalign-items: flex-start;\njustify-content: flex-start;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Condizioni d'uso degli spazi","download":[],"url":"","page":["page://dgxfd5bz7yncollw"],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Vuoi organizzare qualcosa a Spazio13?","download":[],"url":"","page":["page://eqdzfi2yosbisil7"],"slug":"","shape":"square","contrast":"negative","is_active":"true"}]},"id":"ccf681c5-df5c-4c57-a0cb-87655fa890d3","isHidden":false,"type":"cta"}],"id":"8b0e6f72-d39b-4278-99b9-fbc5f80229eb","width":"1/2"}],"id":"2a4905a7-eeb0-4004-b9f6-b5c3660a43d2"},{"attrs":{"custom_css":"text-align: center;\nmargin-top: 90px!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"<strong>#Save the date</strong>"},"id":"8f1e77f0-1a63-468f-acbf-368fcea4a634","isHidden":false,"type":"heading"}],"id":"e9f09e96-884d-4fa4-9c31-6a7d61facb4e","width":"1/1"}],"id":"dc2e9ba6-2135-4f7d-8266-6422d925a929"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"title":"","csv_source":["page://cuedvhxfhxlv8bq9"],"active_category":"","max_number":15},"id":"5eba8efe-883e-4378-9fdf-5f5efcf89a52","isHidden":false,"type":"calendar_from_csv"}],"id":"9f5f77af-b892-485b-8595-09bee3cef3e4","width":"1/1"}],"id":"0046dfa0-ecc3-48ab-91e6-402c9b99a831"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"container_custom_css":"justify-content: center;\nalign-items: center;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Tutte le attività in calendario","download":[],"url":"","page":["page://cuedvhxfhxlv8bq9"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"ed5bb4c2-c3ba-4e68-9314-de6f5f6db131","isHidden":false,"type":"cta"}],"id":"e5c8e473-7435-4d24-94be-252449952eb6","width":"1/1"}],"id":"69bf9d83-5535-454e-9139-fb1dbc9ad411"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"a27579c7-7827-4f2e-8c9c-b0da61ed8d57","isHidden":false,"type":"line"},{"content":{"title":"Gli spazi condivisi che è possibile utilizzare:","collection":["page://zLIZouJsCTtZXm51"],"typology":"filtrata","layout":"carosel","active_category":"","max_number":""},"id":"ba2de45c-197e-4e92-92f0-1ac367301471","isHidden":false,"type":"collection_manager"}],"id":"f558aab6-2197-412e-ad8f-7e24c001da55","width":"1/1"}],"id":"d6387fd6-111a-41f0-8396-24a4e2edb4b2"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"b64a4899-0d2b-4270-9362-c9be7a93350a","isHidden":false,"type":"line"},{"content":{"title":"Una selezione di progetti realizzati a Spazio13:","collection":["page://KyChahDO4ldlHvqy"],"typology":"filtrata","layout":"carosel","active_category":"organizzazioni","max_number":""},"id":"a66e50a3-83ba-4459-a548-fbc63fb372a7","isHidden":false,"type":"collection_manager"}],"id":"e500bfca-6b6e-42ff-8767-6da69d67fe80","width":"1/1"}],"id":"ef6ebc08-90dc-4a19-abad-df3bdb00f7c2"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"47eaa5bd-662b-4809-83d9-ca87cbaf77ac","isHidden":false,"type":"line"},{"content":{"title":"Le organizzazioni che fanno parte di Spazio13:","collection":["page://PHoYnYYlg1rjQ6mw"],"typology":"filtrata","layout":"carosel","active_category":"organizzazioni","max_number":""},"id":"b690a602-9c53-4310-9f8a-2bf6d179fa8e","isHidden":false,"type":"collection_manager"}],"id":"2e156b84-e9e7-41eb-8492-14db64ac8e0f","width":"1/1"}],"id":"e39f81f1-4b89-42db-8d87-ee7e9692a552"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"b530531e-a7c3-4ac5-8400-265c9d95235d","isHidden":false,"type":"line"},{"content":{"title":"Le persone impegnate nella gestione del processo:","collection":["page://PHoYnYYlg1rjQ6mw"],"typology":"filtrata","layout":"carosel","active_category":"persone","max_number":""},"id":"e0af5ac3-d3db-4550-8b85-a1f11d9e6a50","isHidden":false,"type":"collection_manager"}],"id":"3b11ae8f-9639-44ad-8dde-4b353d9debe4","width":"1/1"}],"id":"57ea9169-621a-4cb3-8dad-5390d9dbfccb"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"71173f94-edc8-4026-b088-46a0b377945f","isHidden":false,"type":"line"},{"content":{"level":"h1","text":"↓ <strong>Domande e risposte frequenti su Spazio13</strong>"},"id":"fbb9584d-7d31-481d-a10d-885b69a6acaa","isHidden":false,"type":"heading"}],"id":"acfd9236-4beb-4826-9344-2b64569ab154","width":"1/1"}],"id":"718abb83-b4a9-40a8-8181-8f7d9a53690c"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"summary":"<strong>Posso venire a studiare a Spazio13?</strong>","details":"<p>Sì, puoi venire a studiare qui: ci sono diversi spazi in cui è possibile farlo – in caso non ci siano attività calendarizzate in precedenza.</p>"},"id":"e178ef0c-a2ac-4779-b055-47f7d3b9e3f6","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso venire a lavorare a Spazio13?</strong>","details":"<p>In questo momento è possibile farlo gratuitamente, poiché l'area dedicata al coworking è ancora in fase di ultimazione. Quando avremo terminato la preparazione, sarà possibile farlo attraverso il versamento di una quota di partecipazione alle spese generali (a fronte di energia, wifi, acqua, riscaldamento, e buona compagnia).</p>"},"id":"b618797b-d624-4156-bb4e-7cdc3fc739fe","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso venire anche solo \"a stare\"?</strong>","details":"<p>Certo, puoi frequentare liberamento Spazio13, secondo gli orari e le modalità d'accesso previste dal team di gestione.</p>"},"id":"e1fada92-f3a0-4ddb-8fbd-f92f652b6106","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso associarmi all'ETS Spazio13?</strong>","details":"<p>È possibile associarsi. Per farlo contattaci via mail o di persona.</p>"},"id":"d3648d34-4057-49ff-bc5b-598131b2de21","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso fare una donazione a Spazio13?</strong>","details":"<p>Attualmente non è possibile fare delle donazioni economiche, ma puoi decidere di donare qualcosa di utile, te ne saremo grat3.</p>"},"id":"560fd8a1-0679-41d4-930f-89a57dac3560","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso fare una festa privata a Spazio13?</strong>","details":"<p>No, non è possibile. Ma puoi trasformare la tua festa privata in una festa aperta a tutt3. In questo caso saremo felici di provare a darti una mano.</p>"},"id":"568a7340-2b6d-4522-b397-107e9d273fca","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso accedere a Spazio13 quando è chiuso al pubblico?</strong>","details":"<p>No, non è possibile, a meno che tu non sia una persona socia o facente parte di un'organizzazione socia.</p>"},"id":"02060dc2-061a-4d07-9ea6-e48b28111a63","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso usare la falegnameria? O il laboratorio di chimica? O il taglio laser? O la stampante 3d?</strong>","details":"<p>Sì puoi usare strumenti e materiali condivisi, purché ti sia associatə al laboratorio (in modo da essere copertə da assicurazione in caso di infortunio) e sia statə formatə all'utilizzo degli strumenti che vuoi usare.</p>"},"id":"df685141-2db4-491d-a092-efc91682eb3a","isHidden":false,"type":"accordion"},{"content":{"summary":"<strong>Posso usare il bar?</strong>","details":"<p>Sì puoi usarlo, ti chiediamo però di averne cura e lasciarlo pulito come l'hai trovato, perché è lì per tutt3.</p>"},"id":"e7eb3171-dfd8-49e6-b4d8-49e57d6f8a1c","isHidden":false,"type":"accordion"}],"id":"90840967-2acd-4807-8efc-636a7f9001c4","width":"1/1"}],"id":"3cc7c61a-b9b4-4148-87d7-6cbdd2bdf7c5"}]

----

Collection-toggle: true

----

Collection-options: calendar

----

Collection-categories-manager-toggle: true

----

Collection-pagination: false

----

Tooltip: false

----

In-primo-piano: 

----

Uuid: WwJHnff8feWBuBC5

----

Text-test: test_1771426718