Title: persona

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 2025-12-10

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: 

----

Parent-collection-options: blog

----

Parent-categories-toggle: true

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: lfrz94dcce4t8etc